{
  "extraKnownMarketplaces": {
    "agent-harness": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  },
  "enabledPlugins": {
    "agent-harness@agent-harness": true
  }
}
